MediaManagerWPF/MediaManager/Controls/CastControl.xaml

<UserControl x:Class="MediaManager.Controls.CastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:MediaManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <conv:ActorToImageConverter x:Key="ActorToImageConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Main.CastMembers, Source={StaticResource Locator}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding profile_path, Converter={StaticResource ActorToImageConverter}}" Stretch="UniformToFill" />
                        
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding character}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
